[global]
IncludePatterns=*.c|*.cpp|*.h|*.vcxproj|*.sln

[WordToReplace]
UseLIB=Visual Studio solution name(.sln)
MyEXE=EXE project name that uses the LIB (static lib)
MyAPI=LIB project name that provides the API

[GUID]
{20220531-0000-0000-0001-111111000000}=EXE vcxproj's <ProjectGuid>
{20220531-0000-0000-0002-111111000000}=LIB vcxproj's <ProjectGuid>

; [Replaced] section will be appended below to show what have been replaced.
