[global]
IsStrictGuid=1
IncludePatterns=*.c|*.cpp|*.h|*.vcxproj|*.sln

[WordToReplace]
UseLIB=Visual Studio solution name(.sln)
MyEXE=EXE project name that uses the LIB (static lib)
MyAPI=LIB project name that provides the API

[GUID]
{CCCCCCCC-0000-0000-0001-202205310000}=EXE vcxproj's <ProjectGuid>
{CCCCCCCC-0000-0000-0002-202205310000}=LIB vcxproj's <ProjectGuid>

; [Replaced] section will be appended below to show what have been replaced.
