# Templates

./: .gitmodules
C++/ctor,dtor Skeleton/: AmTemplate.cfg.ini  MyClass.cpp  MyClass.vcxproj
CHHI/: MyLibname.h
CHHI/Simple/: AmTemplate.cfg.ini  MyLibname.h
CHHI/Standard/: MyLibname.h
CHHI/Standard (private namespace)/: AmTemplate.cfg.ini  CHHI.cpp  CHHI_DEBUG.h  MyLibname.h
CHHI/Standard (public namespace)/: AmTemplate.cfg.ini  CHHI.cpp  CHHI_DEBUG.h  MyLibname.h
CHHI/itc/: AmTemplate.cfg.ini  MyLibname.itc.h
eclipse-CDT/.metadata/: AmTemplate.cfg.ini  readme.chj.txt
eclipse-CDT/cppcross/: .cproject  .project  AmTemplate.cfg.ini  cppcross.cpp
vs2010/: MyTemplates.sln
vs2010/-CUDA-/cuda_print/: AmTemplate.cfg.ini  cuda_gpu.cu  cuda_print.cpp  cuda_print.cu  cuda_print.vcxproj  main.cpp
vs2010/About2/: About2.cpp  About2.rc  About2.vcxproj  AmTemplate.cfg.ini
vs2010/DialogAsMainUI/: AmTemplate.cfg.ini  DialogAsMainUI.cpp  DialogAsMainUI.rc  DialogAsMainUI.vcxproj  DialogAsMainUI.vcxproj.user.template  DialogAsMainUI1.rc  JULayout2.h  _iversion.rc  iversion.h  resource.h  utils.cpp  utils.h
vs2010/DialogAsMainUICxx/: AmTemplate.cfg.ini  CxxDialog.h  CxxDialogBase.h  DialogAsMainUICxx.cpp  DialogAsMainUICxx.rc  DialogAsMainUICxx.vcxproj  JULayout2.h  _iversion.rc  iversion.h  resource.h
vs2010/HelloWin/: AmTemplate.cfg.ini  HelloWin.cpp  HelloWin.rc  HelloWin.vcxproj  HelloWin.vcxproj.user.template
vs2010/HelloWinX/: AmTemplate.cfg.ini  HelloWinX.cpp  HelloWinX.rc  HelloWinX.vcxproj  resource.h  utils.cpp  utils.h
vs2010/ResOnly_dll/: AmTemplate.cfg.ini  ResOnly.rc  ResOnly.vcxproj  iversion.h
vs2010/StaticLib/: AmTemplate.cfg.ini  MyStaticLib.cpp  MyStaticLib.h  MyStaticLib.vcxproj  iversion.h
vs2010/Use2DLLs/: AmTemplate.cfg.ini  Use2DLLs.sln
vs2010/Use2DLLs-DlgUI/: AmTemplate.cfg.ini  Use2DLLs-DlgUI.sln
vs2010/Use2DLLs-DlgUI/MyAPI1/: MyAPI1.h  MyAPI1.vcxproj  iversion.h
vs2010/Use2DLLs-DlgUI/MyAPI2/: MyAPI2.vcxproj  iversion.h
vs2010/Use2DLLs-DlgUI/MyEXE/: MyEXE.cpp  MyEXE.rc  MyEXE.vcxproj  _iversion.rc  iversion.h  resource.h  utils.cpp  utils.h
vs2010/Use2DLLs/MyAPI1/: MyAPI1.cpp  MyAPI1.def  MyAPI1.vcxproj
vs2010/Use2DLLs/MyAPI2/: MyAPI2.cpp  MyAPI2.def  MyAPI2.h  MyAPI2.vcxproj
vs2010/Use2DLLs/MyEXE/: MyEXE.cpp  MyEXE.vcxproj
vs2010/UseDLL/: AmTemplate.cfg.ini  UseDLL.sln
vs2010/UseDLL/MyAPI/: MyAPI.cpp  MyAPI.def  MyAPI.h  MyAPI.rc  MyAPI.vcxproj  iversion.h
vs2010/UseDLL/MyEXE/: MyEXE.cpp  MyEXE.vcxproj
vs2010/UseLIB/: AmTemplate.cfg.ini  UseLIB.sln
vs2010/UseLIB/MyAPI/: MyAPI.cpp  MyAPI.h  MyAPI.vcxproj  iversion.h
vs2010/UseLIB/MyEXE/: MyEXE.cpp  MyEXE.vcxproj
vs2010/simpleprint_cpp/: AmTemplate.cfg.ini  simpleprint_cpp.cpp  simpleprint_cpp.vcxproj  simpleprint_cpp.vcxproj.user.template
vs2019/linux-UseDLL/: AmTemplate.cfg.ini  UseDLL.sln
vs2019/linux-UseDLL/MyAPI/: MyAPI.h  MyAPI.vcxproj
vs2019/linux-UseDLL/MyEXE/: MyEXE.cpp  MyEXE.vcxproj
vs2019/linux-UseLIB/: AmTemplate.cfg.ini  UseLIB.sln
vs2019/linux-UseLIB/MyAPI/: MyAPI.vcxproj
vs2019/linux-UseLIB/MyEXE/: MyEXE.vcxproj
vs2019/linux-simple-print/: AmTemplate.cfg.ini  linux-simple-print.vcxproj  simple-print.cpp  simple-print.vcxproj  syncmemo.txt
vs2019/simpleprint-winlin-mix/: AmTemplate.cfg.ini  simpleprint-winlin-mix.cpp  simpleprint-winlin-mix.vcxproj  simpleprint-winlin-mix.vslinux.vcxproj
vs2019/simpleprint_vs2010_vs2019/: AmTemplate.cfg.ini  simpleprint_vs2010_vs2019.cpp  simpleprint_vs2010_vs2019.vcxproj
