[global]
IsStrictGuid=1
IncludePatterns=*.c|*.cpp|*.h|*.rc|*.vcxproj

[WordToReplace]
;UseLIB=Visual Studio solution name(.sln)
ResOnly=Visual C++ project name

[GUID]
{CCCCCCCC-0000-0000-0001-202209020000}=The vcxproj's <ProjectGuid>

; [Replaced] section will be appended below to show what have been replaced.
