[global]
IsStrictGuid=1
IncludePatterns=*.c|*.cpp|*.h|*.vcxproj|*.rc|*.ico|*.vcxproj.user

[WordToReplace]
HelloWinX=The project name

[GUID]
{CCCCCCCC-0000-0000-0001-202411050000}=<ProjectGuid>

; [Replaced] section will be appended below to show what have been replaced.
