[global]
IncludePatterns=*.c|*.cpp|*.vcxproj|*.rc|*.ico

[WordToReplace]
HelloWin=The project name

[GUID]
{CCCCCCCC-0000-0000-0001-111111000000}=<ProjectGuid>

; [Replaced] section will be appended below to show what have been replaced.
