#include "iversion.h"

1 VERSIONINFO
FileVersion    DialogAsMainUI_VMAJOR, DialogAsMainUI_VMINOR, DialogAsMainUI_VPATCH, DialogAsMainUI_VTAIL
ProductVersion DialogAsMainUI_VMAJOR, DialogAsMainUI_VMINOR, DialogAsMainUI_VPATCH, DialogAsMainUI_VTAIL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        //language ID = U.S. English, char set = Windows, Multilingual
        {
            VALUE "CompanyName", "Public Domain"
            VALUE "ProductName",     DialogAsMainUI_NAME
            VALUE "FileDescription", DialogAsMainUI_NAME
            VALUE "FileVersion",    DialogAsMainUI_VMAJORs "." DialogAsMainUI_VMINORs "." DialogAsMainUI_VPATCHs
            VALUE "ProductVersion",    DialogAsMainUI_VMAJORs "." DialogAsMainUI_VMINORs "." DialogAsMainUI_VPATCHs
            VALUE "LegalCopyright",    "Public domain"
            VALUE "OriginalFilename" , DialogAsMainUI_NAME ".exe"
            VALUE "InternalName", DialogAsMainUI_NAME ".exe"
            VALUE "Comments","Presented by public domain"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 1252
    }
}
