[global]
IsStrictGuid=1
IncludePatterns=*.c|*.cpp|*.h|*.vcxproj|*.sln|*.rc|*.ico|*.def

[WordToReplace]
UseDLL=Visual Studio solution name(.sln)
MyAPI=DLL project name that provides the API
MyEXE=EXE project name that uses the DLL

[GUID]
{CCCCCCCC-0000-0000-0002-111111000000}=DLL vcxproj's <ProjectGuid>
{CCCCCCCC-0000-0000-0003-111111000000}=EXE vcxproj's <ProjectGuid>

; [Replaced] section will be appended below to show what have been replaced.
